# hackaton-zionet

./: .gitignore  DevOpsSolution.sln  JenkinsFile  Jenkinsfile  JenkinsfileBackend  JenkinsfileFrontend  README.md  TextFile1.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CompetitionFront/: App.razor  Dockerfile  Dockerfile.original  Enums.cs  Errors.cs  Program.cs  ZionetCompetition.csproj  ZionetCompetition.sln  appsettings.Production.json  appsettings.json
CompetitionFront/Controllers/: AuthClientController.cs  EventController.cs  GenClientController.cs  UserController.cs  UserEventTeamController.cs
CompetitionFront/Data/: WeatherForecastService.cs
CompetitionFront/Models/: ClaimModels.cs  CronProperties.cs  EventManager.cs  EventStatus.cs  Status.cs  TaskCategory.cs  TaskParticipant.cs  TaskStatus.cs  Team.cs  User.cs
CompetitionFront/Pages/: Error.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
CompetitionFront/Pages/Administrator/Events/: EventDetail.razor  EventInfo.razor
CompetitionFront/Pages/Administrator/Users/: UserDetails.razor  UsersPage.razor
CompetitionFront/Pages/Participant/: ProfilePage.razor
CompetitionFront/Pages/ServicePage/: Forbidden.razor  GeneralError.razor  NotFound.razor
CompetitionFront/Properties/: launchSettings.json
CompetitionFront/Services/: FlagService.cs  TokenService.cs  TwitterEngineService.cs
CompetitionFront/Shared/: MainLayout.razor
CompetitionFront/ZionetCompetition/: Enums.cs  Errors.cs  ImagesBase64.cs  Program.cs  ZionetCompetition.csproj  ZionetCompetition.sln  _Imports.razor  appsettings.Development.json  appsettings.json
CompetitionFront/ZionetCompetition/Contrillers/: UsersController.cs
CompetitionFront/ZionetCompetition/Controllers/: AuthClientController.cs  EventController.cs  GenClientController.cs  UserController.cs  UserEventTeam.cs  UserEventTeamController.cs
CompetitionFront/ZionetCompetition/Data/: Attributes.cs  User.cs  WeatherForecast.cs  ZionetCompetitionContext.cs
CompetitionFront/ZionetCompetition/Models/: BlazorizeFormExample.cs  Event.cs  EventManager.cs  EventModel.cs  EventParticipantTeam.cs  EventTask.cs  EventTaskEvaluateUser.cs  PinCodeModel.cs  Role.cs  Status.cs  TaskCategory.cs  TaskModel.cs  TaskParticipant.cs  TaskStatus.cs  Team.cs  TeamParticipant.cs  TeamTask.cs  TwitterMessageModel.cs  TwitterRecord.cs  User.cs  Users.cs
CompetitionFront/ZionetCompetition/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  Login.cshtml  Profile.razor  _Host.cshtml
CompetitionFront/ZionetCompetition/Pages/BlazorExample/: FieldExample.razor
CompetitionFront/ZionetCompetition/Pages/Participant/: EventsPage.razor  ProfilePage.razor  TasksPage.razor
CompetitionFront/ZionetCompetition/Pages/ServicePage/: Component.razor  (+3 more)
CompetitionFront/ZionetCompetition/Properties/: launchSettings.json
CompetitionFront/ZionetCompetition/Services/: AuthorizationService.cs  DateHelper.cs  ErrorService.cs  FlagService.cs  TokenService.cs  TwitterEngineService.cs  TwitterService.cs
CompetitionFront/ZionetCompetition/Shared/: MainLayout.razor  NavMenu.razor  NavMenuParticipant.razor
(+176 files in other folders)
