<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>523bd06b-0b8d-4350-ba55-1b43e7cf474e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contrillers\**" />
    <Content Remove="Contrillers\**" />
    <EmbeddedResource Remove="Contrillers\**" />
    <None Remove="Contrillers\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ImagesBase64.cs">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.0.4" />
    <PackageReference Include="Auth0Net.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Blazor.Bootstrap" Version="1.3.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.1.5" />
    <PackageReference Include="Blazorise.Components" Version="1.1.5" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.1.5" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.5" />
    <PackageReference Include="Blazorise.SpinKit" Version="1.1.5" />
    <PackageReference Include="BlazorStrap" Version="5.1.100" />
    <PackageReference Include="BlazorStrap.V5" Version="5.1.100" />
    <PackageReference Include="CoreTweet" Version="1.0.0.483" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="TweetinviAPI" Version="5.0.4" />
    <PackageReference Include="TweetinviAPI.AspNetPlugin" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\src\tasks\" />
    <Folder Include="wwwroot\src\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
